spring.datasource.url=jdbc:postgresql://localhost:5432/gestor
spring.datasource.username=gestor
spring.datasource.password=gestor@admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true